====================================================================================================================================================================================================

                                               | 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 | 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 | 32 33 34 35 36 37 38 39 40 | 41 42 43 44 45 46 47
                                               | l  0  g  g  e  d  _  u  s  e  r  n  a  m  e  =  | a  d  m  i  n  &  p  a  s  s  w  o  r  d  =  g  | 0  l  d  3  n  _  b  0  y  |        PADDING
!!! logged_username=admin&password=g0ld3n_b0y: | 8c d3 95 cc a6 ce a9 ff 3c bc 2c ab c7 ae cf 4e | 69 60 f4 2c 1d 11 83 a6 eb 01 5d c8 69 19 88 60 | 63 f5 91 95 08 92 5a e3 93 | 96 3f 9c 6a 76 d2 fd
                                                 8c d3 95 cc a6 ce a9 ff 3c bc 2c ab c7 ae cf 4e   69 60 f4 2c 1d 11 83 a6 eb 01 5d c8 69 19 88 60   f4 08 7f e9 f1 be 6a 74 30 | 59 9e f9 bc 28 16 17
====================================================================================================================================================================================================

                                               | 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 | 16 17 18 19 20 | 21 22 23 24 25 26 27 28 29 30 | 31 32 33 34 35 36 37 38 39 40 | 41 42 43 44 45 46 47
                                               | l  0  g  g  e  d  _  u  s  e  r  n  a  m  e  =  | a  d  m  i  n  | &  p  a  s  s  w  o  r  d  =  | g  0  l  d  3  n  _  b  0  y  |        PADDING
!!! logged_username=bdmin&password=g0ld3n_b0y: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 2b 62 bd d4 ac | 54 f1 50 e5 ba 2f c1 53 7f f2 | 94 ea fc 1b c9 03 2e 5a 77 53 | 0f d0 05 6f 36 ab 6b
!!! logged_username=cdmin&password=g0ld3n_b0y: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 0b 97 94 7c 51 | 1c 79 d1 ab 66 bf b7 9d 85 eb | c6 b0 10 2f c9 87 0c 40 51 f1 | 46 c2 0d 8f c7 86 4d
!!! logged_username=admin&password=g0ld3n_b0x: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 54 73 44 13 e8 | 39 22 d6 a9 c8 f6 01 b8 94 ca | 34 0e 71 e5 b4 2e 19 a9 d8 37 | b0 2f 4d ce ad ac 08
!!! logged_username=admin&password=g0ld3n_b0w: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 54 73 44 13 e8 | 39 22 d6 a9 c8 f6 01 b8 94 ca | 34 5d c8 ca 71 82 a4 f2 e3 f4 | 42 a8 5e 1a 77 5a f6
!!! logged_username=admin&password=g0ld3n_b0w: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 54 73 44 13 e8 | 39 22 d6 a9 c8 f6 01 b8 94 ca | 34 e7 60 74 1a c6 25 6d 93 02 | d2 0f f7 61 a9 20 53
!!! logged_username=admin&password=h0ld3n_b0y: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | f3 14 bb cf 9c | 6f 59 ed 92 89 6a e4 71 03 5d | a8 0c dd 2c d3 5d b3 94 cf 1c | 1f bd 8d 90 57 ad 74

!!! logged_username=aaaaa&password=aaaaaaaaaa: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 6e 87 17 ab 30 | 78 b5 cf c2 fc 17 6e c6 8c 7a | 66 84 36 6b 1e 59 7f dc d8 8e | cb f4 56 46 41 72 ed
!!! logged_username=aaaaa&password=baaaaaaaaa: | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 86 63 23 de 89 | 4c 2c 35 2b 78 a1 69 ef a7 65 | 03 21 4a a4 f5 b0 93 ff dc 9c | 66 7e 6d 6c 65 07 bf
!!! logged_username=admin&password=lolkeklol:  | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 43 75 76 96 cb | ef 4a c9 53 ab 3f 38 fd fa 82 | ac 94 65 d2 22 1b 85 f0 81 | 66 82 a3 c0 6a f3 99 f1
!!! logged_username=admin&password=keklolkek:  | 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 1d 57 85 ee 03 | e2 42 69 bb c6 49 d9 07 52 d8 | 95 31 c8 a3 e2 2d 13 fb d3 | 36 81 15 a2 b6 98 9a 9c

====================================================================================================================================================================================================

 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 | 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 | 32 33 34 35 36 37 38 39 40 41 | 42 43 44 45 46 47 |
 l  0  g  g  e  d  _  u  s  e  r  n  a  m  e  =  | a  d  m  i  n  &  p  a  s  s  w  o  r  d  =  g  | &  p  a  s  s  w  o  r  d  =  |                   |
 8c d3 95 cc a6 ce a9 ff 3c bc 2c ab c7 ae cf 4e | 69 60 f4 2c 1d 11 83 a6 eb 01 5d c8 69 19 88 60 | 63 91 7e 4b c1 49 fc 56 d6 e8 | a3 2b 5c 6a 84 93 |


     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 | 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 | 32 33 34 35 36 37 38 39 40 41 42 43 44 45 | 46 47 |
     l  0  g  g  e  d  _  u  s  e  r  n  a  m  e  =  | a  d  m  i  n  &  p  a  s  s  w  o  r  d  =  g  | &  p  a  s  s  w  o  r  d  =  w  o  r  d  |       |
 !!! 8e 0b 8d d6 93 52 0a af 4e d9 cd c0 f6 17 31 b0 | 54 73 44 13 e8 39 22 d6 a9 c8 f6 01 b8 94 ca 34 | d8 9d 8a 82 5f d1 02 09 7d 87 cb ec 50 d5 | 03 ad |
 
 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 | 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 | 32 33 34 35 36 37 38 39 40 41 42 43 44 45 | 46 47 |
 l  0  g  g  e  d  _  u  s  e  r  n  a  m  e  =  | 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  | &  p  a  s  s  w  o  r  d  =  l  o  l  |          |
 8c d3 95 cc a6 ce a9 ff 3c bc 2c ab c7 ae cf 4e | ce 87 c2 6d 1e 9c 39 0f 2e 54 9e e1 95 26 a9 33 | 45 01 7f 42 48 a2 04 ee 77 31 88 7f c9 | 76 3a c7 |

====================================================================================================================================================================================================

 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 | 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 | 32 33 34 35 36 37 38 39 40 41 42 43 44 45 | 46 47 |
 l  0  g  g  e  d  _  u  s  e  r  n  a  m  e  =  | l  e  k  s  u  s  &  p  a  s  s  w  o  r  d  =  |
 8c d3 95 cc a6 ce a9 ff 3c bc 2c ab c7 ae cf 4e | c5 c7 30 b0 7e 21 bf f5 51 54 cd ef 02 36 3b 5f | a1 9a 03 bb 6e d1 a9 f3 15 f0 64 2c cc 9e 41 2c
 
====================================================================================================================================================================================================
