<html %1 %2>
        <head>
          <style>
            .snippet-div { width:575px; height:155px; overflow:auto; }
            .snippet-images-div { float:left; position:relative; width:200px; height:150px; }
            .snippet-image-main { margin-left:auto; max-width:200px; max-height:150px; }
            .snippet-image-secondary { display:none; }
            .snippet-spacer-div { float:left; position:relative; width:10px; height:150px; }
            .snippet-info-div { float:left; position:relative; width:360px; height:150px; }
            .snippet-info-title-div { direction:ltr; height:30px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
            .snippet-info-URL-div { direction:ltr; font:16pt "Segoe UI"; text-decoration:none; color:#1975D1; }
            .snippet-info-description-div { padding-top:10px; direction:ltr; font:11pt "Segoe UI Semilight"; }
          </style>
        </head>
        <body %1>
          <div name="snippet" class="snippet-div">
            <!-- OPTIONAL: image(s) and spacer -->
            %3

            <div name="info" class="snippet-info-div">
              <!-- Title -->
              <div name="title" class="snippet-info-title-div">
                <a class="snippet-info-URL-div" href="%5">%4</a>
              </div>

              <!-- OPTIONAL: description -->
              <div name="description" class="snippet-info-description-div">
                %6
              </div>
            </div>
          </div>
        </body>
      </html>