Volatility 3 Framework 2.0.0

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Hexdump	Disasm

2228	MsMpEng.exe	0x297f2fb0000	0x297f31affff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	
20 00 00 00 e0 ff 1f 00	........
0c 00 00 00 01 00 07 00	........
00 42 00 30 00 70 00 60	.B.0.p.`
00 50 00 c0 00 d0 00 00	.P......
0c 00 4e 00 0c 00 01 05	..N.....
48 8b 55 28 48 8b 8d c0	H.U(H...
00 00 00 48 8d 54 0a 10	...H.T..
48 89 d7 b9 08 00 1a 00	H.......	
0x297f2fb0000:	and	byte ptr [rax], al
0x297f2fb0002:	add	byte ptr [rax], al
0x297f2fb0004:	loopne	0x297f2fb0005
2228	MsMpEng.exe	0x297f2eb0000	0x297f2faffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	
20 00 00 00 e0 ff 0f 00	........
0c 00 00 00 01 00 07 00	........
00 42 00 30 00 70 00 60	.B.0.p.`
00 50 00 c0 00 d0 00 00	.P......
08 00 42 00 00 00 00 05	..B.....
48 8b 45 20 48 89 c2 48	H.E.H..H
8b 45 18 48 8b 00 48 89	.E.H..H.
02 48 8b 45 20 81 00 b8	.H.E....	
0x297f2eb0000:	and	byte ptr [rax], al
0x297f2eb0002:	add	byte ptr [rax], al
0x297f2eb0004:	loopne	0x297f2eb0005
0x297f2eb0006:	str	word ptr [rax + rax]
0x297f2eb000a:	add	byte ptr [rax], al
0x297f2eb000c:	add	dword ptr [rax], eax
2228	MsMpEng.exe	0x297f31b0000	0x297f32bcfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	
56 57 53 55 41 54 41 55	VWSUATAU
48 83 ec 28 48 8b e9 48	H..(H..H
8d b1 88 38 00 00 ff e2	...8....
48 83 c4 28 41 5d 41 5c	H..(A]A\
5d 5b 5f 5e c3 00 00 00	][_^....
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........	
0x297f31b0000:	push	rsi
0x297f31b0001:	push	rdi
0x297f31b0002:	push	rbx
0x297f31b0003:	push	rbp
0x297f31b0004:	push	r12
0x297f31b0006:	push	r13
0x297f31b0008:	sub	rsp, 0x28
0x297f31b000c:	mov	rbp, rcx
0x297f31b000f:	lea	rsi, [rcx + 0x3888]
0x297f31b0016:	jmp	rdx
0x297f31b0018:	add	rsp, 0x28
0x297f31b001c:	pop	r13
0x297f31b001e:	pop	r12
0x297f31b0020:	pop	rbp
0x297f31b0021:	pop	rbx
0x297f31b0022:	pop	rdi
0x297f31b0023:	pop	rsi
0x297f31b0024:	ret	
0x297f31b0025:	add	byte ptr [rax], al
0x297f31b0027:	add	byte ptr [rax], al
0x297f31b0029:	add	byte ptr [rax], al
0x297f31b002b:	add	byte ptr [rax], al
0x297f31b002d:	add	byte ptr [rax], al
0x297f31b002f:	add	byte ptr [rax], al
0x297f31b0031:	add	byte ptr [rax], al
0x297f31b0033:	add	byte ptr [rax], al
0x297f31b0035:	add	byte ptr [rax], al
0x297f31b0037:	add	byte ptr [rax], al
0x297f31b0039:	add	byte ptr [rax], al
0x297f31b003b:	add	byte ptr [rax], al
0x297f31b003d:	add	byte ptr [rax], al
2228	MsMpEng.exe	0x297f3490000	0x297f359cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........	
0x297f3490000:	add	byte ptr [rax], al
0x297f3490002:	add	byte ptr [rax], al
0x297f3490004:	add	byte ptr [rax], al
0x297f3490006:	add	byte ptr [rax], al
0x297f3490008:	add	byte ptr [rax], al
0x297f349000a:	add	byte ptr [rax], al
0x297f349000c:	add	byte ptr [rax], al
0x297f349000e:	add	byte ptr [rax], al
0x297f3490010:	add	byte ptr [rax], al
0x297f3490012:	add	byte ptr [rax], al
0x297f3490014:	add	byte ptr [rax], al
0x297f3490016:	add	byte ptr [rax], al
0x297f3490018:	add	byte ptr [rax], al
0x297f349001a:	add	byte ptr [rax], al
0x297f349001c:	add	byte ptr [rax], al
0x297f349001e:	add	byte ptr [rax], al
0x297f3490020:	add	byte ptr [rax], al
0x297f3490022:	add	byte ptr [rax], al
0x297f3490024:	add	byte ptr [rax], al
0x297f3490026:	add	byte ptr [rax], al
0x297f3490028:	add	byte ptr [rax], al
0x297f349002a:	add	byte ptr [rax], al
0x297f349002c:	add	byte ptr [rax], al
0x297f349002e:	add	byte ptr [rax], al
0x297f3490030:	add	byte ptr [rax], al
0x297f3490032:	add	byte ptr [rax], al
0x297f3490034:	add	byte ptr [rax], al
0x297f3490036:	add	byte ptr [rax], al
0x297f3490038:	add	byte ptr [rax], al
0x297f349003a:	add	byte ptr [rax], al
0x297f349003c:	add	byte ptr [rax], al
0x297f349003e:	add	byte ptr [rax], al
2228	MsMpEng.exe	0x297f5250000	0x297f535cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	
56 57 53 55 41 54 41 55	VWSUATAU
48 83 ec 28 48 8b e9 48	H..(H..H
8d b1 88 38 00 00 ff e2	...8....
48 83 c4 28 41 5d 41 5c	H..(A]A\
5d 5b 5f 5e c3 00 00 00	][_^....
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........	
0x297f5250000:	push	rsi
0x297f5250001:	push	rdi
0x297f5250002:	push	rbx
0x297f5250003:	push	rbp
0x297f5250004:	push	r12
0x297f5250006:	push	r13
0x297f5250008:	sub	rsp, 0x28
0x297f525000c:	mov	rbp, rcx
0x297f525000f:	lea	rsi, [rcx + 0x3888]
0x297f5250016:	jmp	rdx
0x297f5250018:	add	rsp, 0x28
0x297f525001c:	pop	r13
0x297f525001e:	pop	r12
0x297f5250020:	pop	rbp
0x297f5250021:	pop	rbx
0x297f5250022:	pop	rdi
0x297f5250023:	pop	rsi
0x297f5250024:	ret	
0x297f5250025:	add	byte ptr [rax], al
0x297f5250027:	add	byte ptr [rax], al
0x297f5250029:	add	byte ptr [rax], al
0x297f525002b:	add	byte ptr [rax], al
0x297f525002d:	add	byte ptr [rax], al
0x297f525002f:	add	byte ptr [rax], al
0x297f5250031:	add	byte ptr [rax], al
0x297f5250033:	add	byte ptr [rax], al
0x297f5250035:	add	byte ptr [rax], al
0x297f5250037:	add	byte ptr [rax], al
0x297f5250039:	add	byte ptr [rax], al
0x297f525003b:	add	byte ptr [rax], al
0x297f525003d:	add	byte ptr [rax], al
2228	MsMpEng.exe	0x297f5ea0000	0x297f5facfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........	
0x297f5ea0000:	add	byte ptr [rax], al
0x297f5ea0002:	add	byte ptr [rax], al
0x297f5ea0004:	add	byte ptr [rax], al
0x297f5ea0006:	add	byte ptr [rax], al
0x297f5ea0008:	add	byte ptr [rax], al
0x297f5ea000a:	add	byte ptr [rax], al
0x297f5ea000c:	add	byte ptr [rax], al
0x297f5ea000e:	add	byte ptr [rax], al
0x297f5ea0010:	add	byte ptr [rax], al
0x297f5ea0012:	add	byte ptr [rax], al
0x297f5ea0014:	add	byte ptr [rax], al
0x297f5ea0016:	add	byte ptr [rax], al
0x297f5ea0018:	add	byte ptr [rax], al
0x297f5ea001a:	add	byte ptr [rax], al
0x297f5ea001c:	add	byte ptr [rax], al
0x297f5ea001e:	add	byte ptr [rax], al
0x297f5ea0020:	add	byte ptr [rax], al
0x297f5ea0022:	add	byte ptr [rax], al
0x297f5ea0024:	add	byte ptr [rax], al
0x297f5ea0026:	add	byte ptr [rax], al
0x297f5ea0028:	add	byte ptr [rax], al
0x297f5ea002a:	add	byte ptr [rax], al
0x297f5ea002c:	add	byte ptr [rax], al
0x297f5ea002e:	add	byte ptr [rax], al
0x297f5ea0030:	add	byte ptr [rax], al
0x297f5ea0032:	add	byte ptr [rax], al
0x297f5ea0034:	add	byte ptr [rax], al
0x297f5ea0036:	add	byte ptr [rax], al
0x297f5ea0038:	add	byte ptr [rax], al
0x297f5ea003a:	add	byte ptr [rax], al
0x297f5ea003c:	add	byte ptr [rax], al
0x297f5ea003e:	add	byte ptr [rax], al
4336	SearchUI.exe	0x202f9f30000	0x202f9f4ffff	VadS	PAGE_EXECUTE_READWRITE	6	1	Disabled	
00 10 47 f3 fa 7f 00 00	..G.....
98 5f 59 f3 fa 7f 00 00	._Y.....
db 2c 73 f3 fa 7f 00 00	.,s.....
d0 c6 f9 f4 fa 7f 00 00	........
d8 c6 f9 f4 fa 7f 00 00	........
a8 5f 59 f3 fa 7f 00 00	._Y.....
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........	
0x202f9f30000:	add	byte ptr [rax], dl
0x202f9f30002:	cli	
0x202f9f30005:	jg	0x202f9f30007
0x202f9f30007:	add	byte ptr [rax - 0x50ca6a1], bl
0x202f9f3000d:	jg	0x202f9f3000f
0x202f9f3000f:	add	bl, bl
0x202f9f30011:	sub	al, 0x73
0x202f9f30013:	cli	
0x202f9f30015:	jg	0x202f9f30017
0x202f9f30017:	add	al, dl
4336	SearchUI.exe	0x202faa90000	0x202faaf3fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
18 00 1a 00 00 00 00 00	........
e0 58 82 0c fb 7f 00 00	.X......
00 00 00 00 00 00 00 00	........
00 00 00 00 00 00 00 00	........
10 82 7b 27 fb 7f 00 00	..{'....
22 00 00 00 00 00 00 00	".......
f4 00 00 00 00 00 00 00	........
00 00 80 00 00 00 00 00	........	
0x202faa90000:	sbb	byte ptr [rax], al
0x202faa90002:	sbb	al, byte ptr [rax]
0x202faa90004:	add	byte ptr [rax], al
0x202faa90006:	add	byte ptr [rax], al
0x202faa90008:	loopne	0x202faa90062
5920	smartscreen.ex	0x11806c80000	0x11806c9ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
48 89 54 24 10 48 89 4c	H.T$.H.L
24 08 4c 89 44 24 18 4c	$.L.D$.L
89 4c 24 20 48 8b 41 28	.L$.H.A(
48 8b 48 08 48 8b 51 50	H.H.H.QP
48 83 e2 f8 48 8b ca 48	H...H..H
b8 60 00 c8 06 18 01 00	.`......
00 48 2b c8 48 81 f9 70	.H+.H..p
0f 00 00 76 09 48 c7 c1	...v.H..	
0x11806c80000:	mov	qword ptr [rsp + 0x10], rdx
0x11806c80005:	mov	qword ptr [rsp + 8], rcx
0x11806c8000a:	mov	qword ptr [rsp + 0x18], r8
0x11806c8000f:	mov	qword ptr [rsp + 0x20], r9
0x11806c80014:	mov	rax, qword ptr [rcx + 0x28]
0x11806c80018:	mov	rcx, qword ptr [rax + 8]
0x11806c8001c:	mov	rdx, qword ptr [rcx + 0x50]
0x11806c80020:	and	rdx, 0xfffffffffffffff8
0x11806c80024:	mov	rcx, rdx
0x11806c80027:	movabs	rax, 0x11806c80060
0x11806c80031:	sub	rcx, rax
0x11806c80034:	cmp	rcx, 0xf70
0x11806c8003b:	jbe	0x11806c80046
780	powershell.exe	0x2556bb50000	0x2556bb5ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	
00 00 00 00 00 00 00 00	........
56 ec df 53 18 ab 00 01	V..S....
ee ff ee ff 02 00 00 00	........
20 01 b5 6b 55 02 00 00	...kU...
20 01 b5 6b 55 02 00 00	...kU...
00 00 b5 6b 55 02 00 00	...kU...
00 00 b5 6b 55 02 00 00	...kU...
0f 00 00 00 00 00 00 00	........	
0x2556bb50000:	add	byte ptr [rax], al
0x2556bb50002:	add	byte ptr [rax], al
0x2556bb50004:	add	byte ptr [rax], al
0x2556bb50006:	add	byte ptr [rax], al
0x2556bb50008:	push	rsi
0x2556bb50009:	in	al, dx
0x2556bb5000a:	fist	word ptr [rbx + 0x18]
0x2556bb5000d:	stosd	dword ptr [rdi], eax
0x2556bb5000e:	add	byte ptr [rcx], al
0x2556bb50010:	out	dx, al
780	powershell.exe	0x2556bfb0000	0x2556bfb6fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
00 00 00 00 00 00 00 00	........
90 78 06 6c 55 02 00 00	.x.lU...
90 78 06 6c 55 02 00 00	.x.lU...
00 00 06 6c 55 02 00 00	...lU...
b0 0d fb 6b 55 02 00 00	...kU...
00 10 fb 6b 55 02 00 00	...kU...
00 70 fb 6b 55 02 00 00	.p.kU...
01 00 00 00 00 00 00 00	........	
0x2556bfb0000:	add	byte ptr [rax], al
0x2556bfb0002:	add	byte ptr [rax], al
0x2556bfb0004:	add	byte ptr [rax], al
0x2556bfb0006:	add	byte ptr [rax], al
0x2556bfb0008:	nop	
0x2556bfb0009:	js	0x2556bfb0011
0x2556bfb000b:	insb	byte ptr [rdi], dx
0x2556bfb000c:	push	rbp
0x2556bfb000d:	add	al, byte ptr [rax]
0x2556bfb000f:	add	byte ptr [rax + 0x556c0678], dl
0x2556bfb0015:	add	al, byte ptr [rax]
0x2556bfb0017:	add	byte ptr [rax], al
0x2556bfb0019:	add	byte ptr [rsi], al
0x2556bfb001b:	insb	byte ptr [rdi], dx
0x2556bfb001c:	push	rbp
0x2556bfb001d:	add	al, byte ptr [rax]
0x2556bfb001f:	add	byte ptr [rax + 0x556bfb0d], dh
0x2556bfb0025:	add	al, byte ptr [rax]
0x2556bfb0027:	add	byte ptr [rax], al
0x2556bfb0029:	adc	bl, bh
0x2556bfb002b:	imul	edx, dword ptr [rbp + 2], 0
0x2556bfb002f:	add	byte ptr [rax], al
0x2556bfb0031:	jo	0x2556bfb002e
0x2556bfb0033:	imul	edx, dword ptr [rbp + 2], 0
0x2556bfb0037:	add	byte ptr [rcx], al
0x2556bfb0039:	add	byte ptr [rax], al
0x2556bfb003b:	add	byte ptr [rax], al
0x2556bfb003d:	add	byte ptr [rax], al
780	powershell.exe	0x2556c060000	0x2556c06ffff	VadS	PAGE_EXECUTE_READWRITE	8	1	Disabled	
00 00 00 00 00 00 00 00	........
f2 fd 99 88 60 79 00 01	....`y..
ee ff ee ff 02 00 00 00	........
20 01 06 6c 55 02 00 00	...lU...
20 01 06 6c 55 02 00 00	...lU...
00 00 06 6c 55 02 00 00	...lU...
00 00 06 6c 55 02 00 00	...lU...
0f 00 00 00 00 00 00 00	........	
0x2556c060000:	add	byte ptr [rax], al
0x2556c060002:	add	byte ptr [rax], al
0x2556c060004:	add	byte ptr [rax], al
0x2556c060006:	add	byte ptr [rax], al
0x2556c060008:	std	
0x2556c06000a:	cdq	
0x2556c06000b:	mov	byte ptr [rax + 0x79], ah
0x2556c06000e:	add	byte ptr [rcx], al
0x2556c060010:	out	dx, al
780	powershell.exe	0x7df406040000	0x7df40604ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
00 00 00 00 00 00 00 00	........
78 0d 00 00 00 00 00 00	x.......
0c 00 00 00 49 c7 c2 00	....I...
00 00 00 48 b8 10 4a 1d	...H..J.
f8 fa 7f 00 00 ff e0 49	.......I
c7 c2 01 00 00 00 48 b8	......H.
10 4a 1d f8 fa 7f 00 00	.J......
ff e0 49 c7 c2 02 00 00	..I.....	
0x7df406040000:	add	byte ptr [rax], al
0x7df406040002:	add	byte ptr [rax], al
0x7df406040004:	add	byte ptr [rax], al
0x7df406040006:	add	byte ptr [rax], al
0x7df406040008:	js	0x7df406040017
0x7df40604000a:	add	byte ptr [rax], al
0x7df40604000c:	add	byte ptr [rax], al
0x7df40604000e:	add	byte ptr [rax], al
0x7df406040010:	or	al, 0
0x7df406040012:	add	byte ptr [rax], al
0x7df406040014:	mov	r10, 0
0x7df40604001b:	movabs	rax, 0x7ffaf81d4a10
0x7df406040025:	jmp	rax
0x7df406040027:	mov	r10, 1
0x7df40604002e:	movabs	rax, 0x7ffaf81d4a10
0x7df406040038:	jmp	rax
780	powershell.exe	0x7df406050000	0x7df4060effff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	
d8 ff ff ff ff ff ff ff	........
08 00 00 00 00 00 00 00	........
01 00 00 00 00 00 00 00	........
00 02 0e 03 38 00 00 00	....8...
68 01 d7 07 0c 00 00 00	h.......
48 89 c4 f6 fa 7f 00 00	H.......
00 10 bc f6 fa 7f 00 00	........
70 ab d6 f6 fa 7f 00 00	p.......	
0x7df406050000:	fdivr	st(7)
